<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estancia La Gringa - Preguntas Frecuentes</title>

 	<meta name="description" content="Toda la información que necesitás concocer sobre nosotros">
   	<meta name="keywords"  content="consultas, preguntas, precios, tarifas, info, donde, ubicacion, pension, guarderia, hotel, canina, canino, perros, mascotas, perro, campo, chacra">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> <!-- CDN de la librería de Popper  -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> <!-- CDN de la librería de Jquery  -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  <!-- CDN de Bootstrap del JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>   <!-- CDN de Bootstrap del JS -->

	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--para el responsive-->

	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!--para animaciones CSS de galeria AOS-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  	}
  	</style>
</head>

<!--ACA EMPIEZA EL HEADER-->
<body class="sinMargen">
<script>
  AOS.init();
</script>

<header  class="sticky-top">

	<nav class="color__fondo-blanco navbar navbar-expand-lg navbar-light">
		
  		<a href="index.html" class="navbar-brand"><img src="img/logo_home1.jpg" alt="logo perros"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

  		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item active">
		        <a class="boton__nav" href="servicios.html">Servicios<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="boton__nav" href="galeria.html">Galería</a>
		      </li>
		      <li class="nav-item">
		        <a class="boton__nav" href="preguntas.html">Preguntas Frecuentes</a>
		      </li>
		      <li class="nav-item">
		        <a class="boton__nav" href="contacto.html">Contacto</a>
		      </li>
		    </ul>
    	<div class="form-inline my-2 my-lg-0">
    	<div>		
	 		<a href="link_instagram.html"><img src="img/icono_redes_home_ig.png" alt="instagram"></a>
			<a href="link_facebook.html"><img src="img/icono_redes_home_fb.png" alt="facebook"></a>	
    	</div>
	</nav>

</header>



<div>
	<div class="container-flex fotoHeader_preguntas align__centrado_total">
		<h1 class="color__blanco">Preguntas Frecuentes</h1>	
	</div>
</div>



<section>
	<div class="container">

		<div class="row">

		<div class="col-md-6 col-xs-9">
			 <div id="accordion">

			  <div class="card margin1">
			    <div class="card-header card__preguntas-tamano1 align__centrado_total">
			      <a class="card-link titulo__preguntas" data-toggle="collapse" href="#collapse1"> <!--para cambiar el background eliminar el estilo "card-link" idem debajo con "card-body"-->
			        Esta es la Pregunta #1
			      </a>
			    </div>
			    <div id="collapse1" class="collapse" data-parent="#accordion"> <!-- agrego SHOW en class luego de collapse para que se muestre x default-->
			      <div class="card-body">
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque non accusamus ab porro a aliquid explicabo, repudiandae tempora, exercitationem neque corporis saepe voluptatem, quas impedit et obcaecati aperiam veniam modi.</p>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptates fugit dolorum ipsa, vero sint nisi, soluta sed laborum voluptatum, totam. Deleniti cupiditate, nobis suscipit et neque. Id, repudiandae cum.</p>

			      </div>
			    </div>
			  </div>

			  <div class="card margin1">
			    <div class="card-header card__preguntas-tamano1 align__centrado_total">
			      <a class="collapsed card-link titulo__preguntas" data-toggle="collapse" href="#collapse2">
			        Esta es la Pregunta #2
			      </a>
			    </div>
			    <div id="collapse2" class="collapse" data-parent="#accordion">
			      <div class="card-body">
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repellendus suscipit perferendis nulla velit odio earum id impedit, quia quis, voluptatem dolorum dignissimos error fugiat blanditiis necessitatibus maiores pariatur excepturi.</p>
			      </div>
			    </div>
			  </div>

			  <div class="card margin1">
			    <div class="card-header card__preguntas-tamano1 align__centrado_total">
			      <a class="collapsed card-link titulo__preguntas" data-toggle="collapse" href="#collapse3">
			        Esta es la Pregunta #3
			      </a>
			    </div>
			    <div id="collapse3" class="collapse" data-parent="#accordion">
			      <div class="card-body">
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas delectus excepturi beatae aut assumenda cumque, facilis aliquid adipisci, iure magnam eum iusto ipsum inventore ad distinctio, debitis optio ea. In.</p>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas delectus excepturi beatae aut assumenda cumque, facilis aliquid adipisci, iure magnam eum iusto ipsum inventore ad distinctio, debitis optio ea. In.</p>
			      </div>
			    </div>
			  </div>

			</div> 
		</div>



		<div class="col-md-6 col-xs-9">
			 <div id="accordion">

			  <div class="card margin1">
			    <div class="card-header card__preguntas-tamano1 align__centrado_total">
			      <a class="card-link titulo__preguntas" data-toggle="collapse" href="#collapse4">
			        Esta es la Pregunta #3
			      </a>
			    </div>
			    <div id="collapse4" class="collapse" data-parent="#accordion"> <!-- agrego SHOW en class luego de collapse para que se muestre x default-->
			      <div class="card-body">
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque non accusamus ab porro a aliquid explicabo, repudiandae tempora, exercitationem neque corporis saepe voluptatem, quas impedit et obcaecati aperiam veniam modi.</p>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptates fugit dolorum ipsa, vero sint nisi, soluta sed laborum voluptatum, totam. Deleniti cupiditate, nobis suscipit et neque. Id, repudiandae cum.</p>

			      </div>
			    </div>
			  </div>

			  <div class="card margin1">
			    <div class="card-header card__preguntas-tamano1 align__centrado_total">
			      <a class="collapsed card-link titulo__preguntas" data-toggle="collapse" href="#collapse5">
			        Esta es la Pregunta #4
			      </a>
			    </div>
			    <div id="collapse5" class="collapse" data-parent="#accordion">
			      <div class="card-body">
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repellendus suscipit perferendis nulla velit odio earum id impedit, quia quis, voluptatem dolorum dignissimos error fugiat blanditiis necessitatibus maiores pariatur excepturi.</p>
			      </div>
			    </div>
			  </div>

			  <div class="card margin1">
			    <div class="card-header card__preguntas-tamano1 align__centrado_total">
			      <a class="collapsed card-link titulo__preguntas" data-toggle="collapse" href="#collapse6">
			        Esta es la Pregunta #5
			      </a>
			    </div>
			    <div id="collapse6" class="collapse" data-parent="#accordion">
			      <div class="card-body">
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas delectus excepturi beatae aut assumenda cumque, facilis aliquid adipisci, iure magnam eum iusto ipsum inventore ad distinctio, debitis optio ea. In.</p>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas delectus excepturi beatae aut assumenda cumque, facilis aliquid adipisci, iure magnam eum iusto ipsum inventore ad distinctio, debitis optio ea. In.</p>
			      </div>
			    </div>
			  </div>

			</div> 
		</div>
		
	
	</div>
	</div>

</section>



	
		<!--ACA VA foto finita-->
	<div class="fondoImagenServicios">
		<div>
			<p class="titulo-secciones center">LA PENSIÓN</p> <!--no colgar de asignar un H1 en algún momento-->
		</div>  
	</div>

<!--ACA EMPIEZA LA PENSION-->
		<div class="container">
			<h2 class="Titulo verdeTexto">Acerca de la pensión</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit aspernatur voluptatum odio debitis, earum possimus nihil ex ducimus ipsum ad fugit provident dolorem minus eos repellendus minima ullam quam molestiae.
				</p>
				<div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/BJ7EmH8UtkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>

<!--ACA EMPIEZA EL FOOTER-->
	<footer class="container">
		<div>
			<ul>
				<li>La pensión</li>
				<li>Servicios</li>
				<li>Galería</li>
				<li>Contacto</li>
			</ul>
		</div>
	</footer>
</body>
</html>